version: "3.9"

services:
  node1:
    build: .
    container_name: pumice_node1
    command: ["0"]
    volumes:
      - ./ctl-interface:/pumice/ctl-interface
      - ./logs/node1:/pumice/logs
    networks:
      raftnet:
        ipv4_address: 172.18.0.2

  node2:
    build: .
    container_name: pumice_node2
    command: ["1"]
    volumes:
      - ./ctl-interface:/pumice/ctl-interface
      - ./logs/node2:/pumice/logs
    networks:
      raftnet:
        ipv4_address: 172.18.0.3

  node3:
    build: .
    container_name: pumice_node3
    command: ["2"]
    volumes:
      - ./ctl-interface:/pumice/ctl-interface
      - ./logs/node3:/pumice/logs
    networks:
      raftnet:
        ipv4_address: 172.18.0.4

  node4:
    build: .
    container_name: pumice_node4
    command: ["3"]
    volumes:
      - ./ctl-interface:/pumice/ctl-interface
      - ./logs/node4:/pumice/logs
    networks:
      raftnet:
        ipv4_address: 172.18.0.5

  node5:
    build: .
    container_name: pumice_node5
    command: ["4"]
    volumes:
      - ./ctl-interface:/pumice/ctl-interface
      - ./logs/node5:/pumice/logs
    networks:
      raftnet:
        ipv4_address: 172.18.0.6

networks:
  raftnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16